<!DOCTYPE html>
<html>
<head>
  <!--<link rel="stylesheet" type="type/css" href="index.css">-->
  <title>SkyBridge</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }

  body {
    background-image: url(img/bg.png);
    background-size: cover;
  }

  nav {
    width: 100%;    /* nav bar background size*/
    height: 60px;   /* nav bar background size*/
    background-color: #323232 /* nav bar background eg white bar*/
  }

  .orangetext {
    color: #CF8606;
    font-family: arial;
  }

  .bluetext {
    color: #2385C8;
    font-family: arial;
  }

  .blacktext {
    color: #000000;
    font-family: arial;
  }

  .text {
    color: #fff;
    font-family: arial;
  }
  .textb {
    color: #000000;
    font-family: arial;
  }

  nav p { /* the size and colour of the paragraph insert in the nav bar tags*/
    font-family: arial;
    color: #222;
    font-size: 24px;
    line-height 55px;
    float: left;
    padding: 15px 20px;
  }

  nav ul { /*making the ul be positioned to the left*/
    float: left;
  }

  nav ul li {/*making the ul be positioned to the left*/
    float: left;
    list-style: none;
    position: relative;
  }

  nav ul li a { /*characteristics of the <a> text*/
    display: block;
    font-family: arial;
    color: #222;
    font-size: 17px;
    padding: 22px 14px;
    text-decoration: none;
  }

  nav ul li a:hover { /*characteristics of the <a> text*/
    color: #CF8606; /*hoverbackground colour*/

  }
  nav ul li ul { /*characteristics of the dropdown*/
    display: none;
    position: absolute;
    background-color: #323232;
    padding: 7px;  /*change*/
    border-radius: 4px 4px 4px 4px;

  }

  nav ul li:hover ul { /*characteristics of the <a> text*/
    display: block;

  }

  nav ul li ul li { /*characteristics of the <a> text*/
    width: 180px;
    border-radius: 4px;

  }

  nav ul li ul li a { /*characteristics of the <a> text*/
    padding: 8px 14px;

  }

  nav ul li ul li a:hover { /*characteristics of the <a> text*/
    background-color: #161616; /*hoverbackground colour*/
  }

  </style>
</head>
<body>

<nav>
  <p class="orangetext">SkyBridge</p>
  <ul>
      <li><a class="text" href="index.html">Home</a></li>
      <li><a class="text" href="instructions.html">Instructions</a></li>
      <li><a class="text" href="#">Buy</a>
        <ul>
          <li><a class="text" href="tac.html">TAC</a></li>
          <li><a class="text" href="buy.html">Buy Now</a></li>
        </ul>
      </li>
      <li><a class="text" href="faq.html">FAQ</a></li>
      <li><a class="bluetext" href="contact.html">Contact</a></li>
      <li><a class="text" href="credits.html">Credits</a></li>
  </ul>
</nav>
<center>
<br>
<h1 class="textb">Contact</h1>
</center>
<br><br>
<img align="left" src="img/contactus_face.jpg" alt="Skybridge main developer" style="width:300px;height:300px;">

<h2 class="bluetext">&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;Michael Hum</h2>
<br><br>
<p class="textb">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Michael is a senior producer in the SkyBridge business.
    <br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;If any assembly help is needed please do not hesitate to contact him.
    <br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;He is also available to answer any needed questions.
    <br> <br>
    <strong><p class="bluetext">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Michaelhum@skybridge.com</p></strong>

</p>

</body>

</html>
