<!DOCTYPE html>
<html>
<head>
  <!--<link rel="stylesheet" type="type/css" href="index.css">-->
  <title>SkyBridge</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }

  body {
    background-image: url(img/bg4.png);
    background-size: cover;
  }

  nav {
    width: 100%;    /* nav bar background size*/
    height: 60px;   /* nav bar background size*/
    background-color: #323232 /* nav bar background eg white bar*/
  }

  .orangetext {
    color: #CF8606;
  }

  .bluetext {
    color: #2385C8;
  }

  .blacktext {
    color: #000000;
  }

  .text {
    color: #fff;
    font-family: arial;
  }
  .textb {
    color: #000000;
    font-family: arial;
  }

  nav p { /* the size and colour of the paragraph insert in the nav bar tags*/
    font-family: arial;
    color: #222;
    font-size: 24px;
    line-height 55px;
    float: left;
    padding: 15px 20px;
  }

  nav ul { /*making the ul be positioned to the left*/
    float: left;
  }

  nav ul li {/*making the ul be positioned to the left*/
    float: left;
    list-style: none;
    position: relative;
  }

  nav ul li a { /*characteristics of the <a> text*/
    display: block;
    font-family: arial;
    color: #222;
    font-size: 17px;
    padding: 22px 14px;
    text-decoration: none;
  }

  nav ul li a:hover { /*characteristics of the <a> text*/
    color: #CF8606; /*hoverbackground colour*/

  }
  nav ul li ul { /*characteristics of the dropdown*/
    display: none;
    position: absolute;
    background-color: #323232;
    padding: 7px;  /*change*/
    border-radius: 4px 4px 4px 4px;

  }

  nav ul li:hover ul { /*characteristics of the <a> text*/
    display: block;

  }

  nav ul li ul li { /*characteristics of the <a> text*/
    width: 180px;
    border-radius: 4px;

  }

  nav ul li ul li a { /*characteristics of the <a> text*/
    padding: 8px 14px;

  }

  nav ul li ul li a:hover { /*characteristics of the <a> text*/
    background-color: #161616; /*hoverbackground colour*/
  }

  </style>
</head>
<body>

<nav>
  <p class="orangetext">SkyBridge</p>
  <ul>
      <li><a class="text" href="index.html">Home</a></li>
      <li><a class="text" href="instructions.html">Instructions</a></li>
      <li><a class="text" href="#">Buy</a>
        <ul>
          <li><a class="text" href="tac.html">TAC</a></li>
          <li><a class="text" href="buy.html">Buy Now</a></li>
        </ul>
      </li>
      <li><a class="bluetext" href="faq.html">FAQ</a></li>
      <li><a class="text" href="contact.html">Contact</a></li>
      <li><a class="text" href="credits.html">Credits</a></li>
  </ul>
</nav>
<center>
<br>
<!--one-->
<h2 class="textb">Will shipping cost anything?</h2>
<br>
<p class="textb">
The $200 package price includes shipping. To choose a faster shipping company extra money can be paid, shipping options will be presented during checkout.

</p><br>
<!--one-->
<h2 class="textb">Is there a warrantee?</h2>
<br>
<p class="textb">
Yes. There is a two month warrantee that is included in the package, the warrantee wil be ommited if the terms and conditions were/are broken.

</p><br>
<!--two-->
<h2 class="textb">Are there age restrictions?</h2>
<br>
<p class="textb">
The age limit is 18+ to buy the system. This is because the drone can be used to spy and intrude on private property, and users must be old enough to take responibility for their actions. The system can be used by anyone of any age as
<br> long as they have a supervisor that is taking all responsibility and is aged 18 or older.

</p><br>
<!--three-->
<h2 class="textb">Will the system always work?</h2>
<br>If there are now cell towers within 44 miles of the system during launch, the system will not be able to get recption. The system if to help you reach reception
<br>if there are barriers stopping you, the system will not work if reception can't be reached even if the barriers are dealt with.
<p class="textb">


</p><br>
<!--four-->
<h2 class="textb">How hard is it to learn to fly a drone?</h2>
<br>
<p class="textb">
Will practice and dedication the skill can be easily learnt. Practice is reccomended in safe enviroments before the complete system is used.

</p>
</center>
</body>

</html>
