<!DOCTYPE html>
<html>
<head>
  <!--<link rel="stylesheet" type="type/css" href="index.css">-->
  <title>SkyBridge</title>

  <style>
  *{/*resseting margins from defult*/
    margin: 0;
    padding: 0;
  }

  body { /*background picture*/
    background-image: url(img/bg.png);
    background-size: cover;
  }

  nav {
    width: 100%;    /* nav bar background size*/
    height: 60px;   /* nav bar background size*/
    background-color: #323232 /* nav bar background eg white bar*/
  }
/*different text colours*/
  .orangetext {
    color: #CF8606;
  }

  .bluetext {
    color: #2385C8;
  }

  .blacktext {
    color: #000000;
  }

  .text {
    color: #fff;
    font-family: arial;
  }
  .textb {
    color: #000000;
    font-family: arial;
  }

  nav p { /* the size and colour of the paragraph insert in the nav bar tags*/
    font-family: arial;
    color: #222;
    font-size: 24px;
    line-height 55px;
    float: left;
    padding: 15px 20px;
  }

  nav ul { /*making the ul be positioned to the left*/
    float: left;
  }

  nav ul li {/*making the ul be positioned to the left*/
    float: left;
    list-style: none;
    position: relative;
  }

  nav ul li a { /*characteristics of the <a> text*/
    display: block;
    font-family: arial;
    color: #222;
    font-size: 17px;
    padding: 22px 14px;
    text-decoration: none;
  }

  nav ul li a:hover { /*characteristics of the <a> text*/
    color: #CF8606; /*hoverbackground colour*/

  }
  nav ul li ul { /*characteristics of the dropdown*/
    display: none;
    position: absolute;
    background-color: #323232;
    padding: 7px;  /*change*/
    border-radius: 4px 4px 4px 4px;

  }

  nav ul li:hover ul { /*characteristics of the <a> text*/
    display: block;

  }

  nav ul li ul li { /*characteristics of the <a> text*/
    width: 180px;
    border-radius: 4px;

  }

  nav ul li ul li a { /*characteristics of the <a> text*/
    padding: 8px 14px;

  }

  nav ul li ul li a:hover { /*characteristics of the <a> text*/
    background-color: #161616; /*hoverbackground colour*/
  }



  </style>

</head>
<body>

<nav>
  <p class="orangetext">SkyBridge</p>
  <ul>
      <li><a class="bluetext" href="index.html">Home</a></li>
      <li><a class="text" href="instructions.html">Instructions</a></li>
      <li><a class="text" href="#">Buy</a>
        <ul>
          <li><a class="text" href="tac.html">TAC</a></li>
          <li><a class="text" href="buy.html">Buy Now</a></li>
        </ul>
      </li>
      <li><a class="text" href="faq.html">FAQ</a></li>
      <li><a class="text" href="contact.html">Contact</a></li>
      <li><a class="text" href="credits.html">Credits</a></li>
  </ul>
</nav>
<center>
<br> <!--content-->
<h1 class="textb">Welcome to SKYBridge!</h1>
<br>
<h3 class="textb">


  SkyBridge is a system that allows a user to get reception in places where they <br>
  usually couldn't. This is done by flying a cell-phone to a height where reception <br>
  can be reached. The system will cost $200NZD and will include a phone holder and a <br>
  drone. The system can be brought here: <a class="textb" href="buy.html">Buy</a>
</center>

</h3>

</body>

</html>
