<!DOCTYPE html>
<html>
<head>
  <!--<link rel="stylesheet" type="type/css" href="index.css">-->
  <title>SkyBridge</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }

  body {
    background-image: url(img/bg4.png);
    background-size: cover;
  }

  nav {
    width: 100%;    /* nav bar background size*/
    height: 60px;   /* nav bar background size*/
    background-color: #323232 /* nav bar background eg white bar*/
  }

  .orangetext {
    color: #CF8606;
  }

  .bluetext {
    color: #2385C8;
  }

  .blacktext {
    color: #000000;
  }

  .text {
    color: #fff;
    font-family: arial;
  }
  .textb {
    color: #000000;
    font-family: arial;
  }

  nav p { /* the size and colour of the paragraph insert in the nav bar tags*/
    font-family: arial;
    color: #222;
    font-size: 24px;
    line-height 55px;
    float: left;
    padding: 15px 20px;
  }

  nav ul { /*making the ul be positioned to the left*/
    float: left;
  }

  nav ul li {/*making the ul be positioned to the left*/
    float: left;
    list-style: none;
    position: relative;
  }

  nav ul li a { /*characteristics of the <a> text*/
    display: block;
    font-family: arial;
    color: #222;
    font-size: 17px;
    padding: 22px 14px;
    text-decoration: none;
  }

  nav ul li a:hover { /*characteristics of the <a> text*/
    color: #CF8606; /*hoverbackground colour*/

  }
  nav ul li ul { /*characteristics of the dropdown*/
    display: none;
    position: absolute;
    background-color: #323232;
    padding: 7px;  /*change*/
    border-radius: 4px 4px 4px 4px;

  }

  nav ul li:hover ul { /*characteristics of the <a> text*/
    display: block;

  }

  nav ul li ul li { /*characteristics of the <a> text*/
    width: 180px;
    border-radius: 4px;

  }

  nav ul li ul li a { /*characteristics of the <a> text*/
    padding: 8px 14px;

  }

  nav ul li ul li a:hover { /*characteristics of the <a> text*/
    background-color: #161616; /*hoverbackground colour*/
  }

  </style>
</head>
<body>

<nav>
  <p class="orangetext">SkyBridge</p>
  <ul>
      <li><a class="text" href="index.html">Home</a></li>
      <li><a class="bluetext" href="instructions.html">Instructions</a></li>
      <li><a class="text" href="#">Buy</a>
        <ul>
          <li><a class="text" href="tac.html">TAC</a></li>
          <li><a class="text" href="buy.html">Buy Now</a></li>
        </ul>
      </li>
      <li><a class="text" href="faq.html">FAQ</a></li>
      <li><a class="text" href="contact.html">Contact</a></li>
      <li><a class="text" href="credits.html">Credits</a></li>
  </ul>
</nav>
<center>
<br>
<h1 class="textb">Instructions</h1><br>
<!--one-->
<h2 class="textb">One</h2>
<br>
<p class="textb">
Fully charge drone batterys and install the app WhatsApp on your smart phone.

</p><br>

<!--two-->
<h2 class="textb">Two</h2>
<br>
<p class="textb">
Attempt to send a message/picture on whatsapp (mobile data must be on). If reception can not be reached this is were you use the system.

</p><br>

<!--three-->
<h2 class="textb">Three</h2>
<br>
<p class="textb">
Insert phone into the phone holder whith whatsapp open and attatch it to the drone.

</p><br>

<!--four-->
<h2 class="textb">Four</h2>
<br>
<p class="textb">
Power on the drone and controller. Lift the contoller throttle stick to max and the back to min, this will arm the drone.
</p><br>

<!--five-->
<h2 class="textb">Five</h2>
<br>
<p class="textb">
Use both sticks to navigate your drone to a place that is void of obstacles and is above any ridge or mountain. Do not fly more than 150m away. Hover in the desired place for a minute.
</p><br>

<!--Six-->
<h2 class="textb">Six</h2>
<br>
<p class="textb">
Bring drone back to launch area. Do not completely cut the throttle stick during descent.

</p><br>

<!--seven-->
<h2 class="textb">Seven</h2>
<br>
<p class="textb">
Remove your phone and check your phone, the text/pic should of been sent. Repeat process in another location if failed. Pack up system and recharge batteries.
</p><br>
<center>
</body>

</html>
