<!DOCTYPE html>
<html>
<head>
  <!--<link rel="stylesheet" type="type/css" href="index.css">-->
  <title>SkyBridge</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }

  body {
    background-image: url(img/bg.png);
    background-size: cover;
  }

  nav {
    width: 100%;    /* nav bar background size*/
    height: 60px;   /* nav bar background size*/
    background-color: #323232 /* nav bar background eg white bar*/
  }

  .orangetext {
    color: #CF8606;
  }

  .bluetext {
    color: #2385C8;
  }

  .blacktext {
    color: #000000;
  }

  .text {
    color: #fff;
    font-family: arial;
  }
  .textb {
    color: #000000;
    font-family: arial;
  }

  nav p { /* the size and colour of the paragraph insert in the nav bar tags*/
    font-family: arial;
    color: #222;
    font-size: 24px;
    line-height 55px;
    float: left;
    padding: 15px 20px;
  }

  nav ul { /*making the ul be positioned to the left*/
    float: left;
  }

  nav ul li {/*making the ul be positioned to the left*/
    float: left;
    list-style: none;
    position: relative;
  }

  nav ul li a { /*characteristics of the <a> text*/
    display: block;
    font-family: arial;
    color: #222;
    font-size: 17px;
    padding: 22px 14px;
    text-decoration: none;
  }

  nav ul li a:hover { /*characteristics of the <a> text*/
    color: #CF8606; /*hoverbackground colour*/

  }
  nav ul li ul { /*characteristics of the dropdown*/
    display: none;
    position: absolute;
    background-color: #323232;
    padding: 7px;  /*change*/
    border-radius: 4px 4px 4px 4px;

  }

  nav ul li:hover ul { /*characteristics of the <a> text*/
    display: block;

  }

  nav ul li ul li { /*characteristics of the <a> text*/
    width: 180px;
    border-radius: 4px;

  }

  nav ul li ul li a { /*characteristics of the <a> text*/
    padding: 8px 14px;

  }

  nav ul li ul li a:hover { /*characteristics of the <a> text*/
    background-color: #161616; /*hoverbackground colour*/
  }

  </style>
</head>
<body>

<nav>
  <p class="orangetext">SkyBridge</p>
  <ul>
      <li><a class="text" href="index.html">Home</a></li>
      <li><a class="text" href="instructions.html">Instructions</a></li>
      <li><a class="bluetext" href="#">Buy</a>
        <ul>
          <li><a class="bluetext" href="tac.html">TAC</a></li>
          <li><a class="text" href="buy.html">Buy Now</a></li>
        </ul>
      </li>
      <li><a class="text" href="faq.html">FAQ</a></li>
      <li><a class="text" href="contact.html">Contact</a></li>
      <li><a class="text" href="credits.html">Credits</a></li>
  </ul>
</nav>
<center>
<br>
<h1 class="textb">Terms and Conditions</h1>
<br>
SkyBridge is not liable for any injurys involving the drone operators flight.<br>
SkyBridge will not replace a drone that has been damaged due to user use.<br>
All flights will be at the operators own risk.<br>
Your purchase will be refunded if: the product has defects, the product is not as described,<br>
the product does not work, parts are missing, the drone stop working withing a month with no<br>
operator crashes and no effects of the enviroment. There will be no refund if: the operator damages the system,<br>
the operator flies the drone in risky conditions where damage could of been done. Risky conditions include:<br>
extreme winds, heavy rain, multiple obstacles in flight path, inexperienced pilot, intoxicated pilot, pilot under<br>
the influence of certain substances.<br>
<br><br>
Payment methods include Credid/Debit/Paypal
<br><br>
<a class="textb" href="credits.html">Buy Now</a>
<p class="textb">
</center>

</p>

</body>

</html>
